INSERT INTO transmissao VALUES ('Radio'),('Fibra Optica'), ('Internet Movel'), ('Internet Discada' );

INSERT INTO categoria_equipamentos VALUES ('Antena Airgrid'), ('Antena Litebeam'), ('Anetan Nanostation'), ('Antena Nanobean'), ('Antena Wireless'), ('Modem'), ('Mini Modem'), ('Roetador'), ('Acess Point'), ('Adaptador wireless USB'), ('Adaptador PCI Express Wireless');